<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Ventas con dcto 2024' caption='Escoger ventas con o sin dcto' datatype='real' name='[Par치metro 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Ventas con dcto 2024' />
          <alias key='2.' value='Ventas sin dcto 2024' />
        </aliases>
        <members>
          <member alias='Ventas con dcto 2024' value='1.' />
          <member alias='Ventas sin dcto 2024' value='2.' />
        </members>
      </column>
    </datasource>
    <datasource caption='clientes+ (Dataset_lab1)' inline='true' name='federated.1hsgtz90cy1oeb1dktclw1gdo8a7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_lab1' name='excel-direct.17nu2vh1e88pt01bttn480kkk7qw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diego A Alvarado M/OneDrive - Universidad Nacional de Colombia/Documentos/2025-2/Sistemas de informaci칩n/Laboratorios/Lab1/Dataset laboratorio/Dataset_lab1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.17nu2vh1e88pt01bttn480kkk7qw' name='clientes' table='[clientes$]' type='table'>
            <columns gridOrigin='A1:G11:no:A1:G11:0' header='yes' outcome='6'>
              <column datatype='string' name='cliente_id' ordinal='0' />
              <column datatype='string' name='nombre_cliente' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='integer' name='telefono' ordinal='3' />
              <column datatype='string' name='ciudad' ordinal='4' />
              <column datatype='date' name='fecha_registro' ordinal='5' />
              <column datatype='string' name='segmento' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.17nu2vh1e88pt01bttn480kkk7qw' name='ventas_techstore' table='[ventas_techstore$]' type='table'>
            <columns gridOrigin='A1:H31:no:A1:H31:0' header='yes' outcome='6'>
              <column datatype='date' name='fecha' ordinal='0' />
              <column datatype='integer' name='producto_id' ordinal='1' />
              <column datatype='string' name='cliente_id' ordinal='2' />
              <column datatype='integer' name='cantidad' ordinal='3' />
              <column datatype='integer' name='precio_unitario' ordinal='4' />
              <column datatype='integer' name='descuento' ordinal='5' />
              <column datatype='string' name='canal_venta' ordinal='6' />
              <column datatype='string' name='vendedor' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.17nu2vh1e88pt01bttn480kkk7qw' name='productos' table='[productos$]' type='table'>
            <columns gridOrigin='A1:G31:no:A1:G31:0' header='yes' outcome='6'>
              <column datatype='integer' name='producto_id' ordinal='0' />
              <column datatype='string' name='nombre_producto' ordinal='1' />
              <column datatype='string' name='categoria' ordinal='2' />
              <column datatype='string' name='marca' ordinal='3' />
              <column datatype='integer' name='precio_costo' ordinal='4' />
              <column datatype='integer' name='precio_venta' ordinal='5' />
              <column datatype='integer' name='stock_actual' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_cliente]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_registro]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id (ventas!techstore)]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_unitario]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_venta]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendedor]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (productos)]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_producto]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_costo]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_venta]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_actual]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Utilidades' datatype='real' name='[Calculation_1089871163960942597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1385982839043858432]-([precio_costo]*cantidad)' />
      </column>
      <column caption='Venta sin dcto' datatype='integer' name='[Calculation_1089871163969511433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cantidad]*[precio_unitario]' />
      </column>
      <column caption='p. escoger ventas con o sin dcto' datatype='real' name='[Calculation_1089871163969671178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Par치metro 1]&#13;&#10;WHEN 1 THEN SUM([Calculation_1385982839043858432])&#13;&#10;WHEN 2 THEN SUM([Calculation_1089871163969511433])&#13;&#10;END' />
      </column>
      <column caption='Total venta' datatype='real' name='[Calculation_1385982839043858432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[precio_unitario] * [cantidad] * (1-([descuento]/100))' />
      </column>
      <column caption='clientes' datatype='table' name='[__tableau_internal_object_id__].[clientes_86E4E8E966DF4A02B40914E3E31370E0]' role='measure' type='quantitative' />
      <column caption='productos' datatype='table' name='[__tableau_internal_object_id__].[productos_C7958183A35F4DB48D8E1F084999F6B2]' role='measure' type='quantitative' />
      <column caption='ventas_techstore' datatype='table' name='[__tableau_internal_object_id__].[ventas!techstore_01BCBA22F27F4193B4498C67937B24AF]' role='measure' type='quantitative' />
      <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cliente Id (Ventas!Techstore)' datatype='string' name='[cliente_id (ventas!techstore)]' role='dimension' type='nominal' />
      <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
      <column caption='Descuento' datatype='integer' name='[descuento]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fecha Registro' datatype='date' name='[fecha_registro]' role='dimension' type='ordinal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Nombre Cliente' datatype='string' name='[nombre_cliente]' role='dimension' type='nominal' />
      <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
      <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
      <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
      <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
      <column caption='Producto Id (Productos)' datatype='integer' name='[producto_id (productos)]' role='dimension' type='ordinal' />
      <column caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
      <column caption='Stock Actual' datatype='integer' name='[stock_actual]' role='measure' type='quantitative' />
      <column caption='Telefono' datatype='integer' name='[telefono]' role='measure' type='quantitative' />
      <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
      <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
      <group caption='Acci칩n (Categoria)' hidden='true' name='[Action (Categoria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categoria]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Ventas con dcto 2024' caption='Escoger ventas con o sin dcto' datatype='real' name='[Par치metro 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Ventas con dcto 2024' />
            <alias key='2.' value='Ventas sin dcto 2024' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro global' name='[Action1_871DDB5489BE491696FB737BB46E8C50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Parametro escoger ventas con o sin dcto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clientes+ (Dataset_lab1)' name='federated.1hsgtz90cy1oeb1dktclw1gdo8a7' />
            <datasource caption='Par치metros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Ventas con dcto 2024' caption='Escoger ventas con o sin dcto' datatype='real' name='[Par치metro 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Ventas con dcto 2024' />
                <alias key='2.' value='Ventas sin dcto 2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hsgtz90cy1oeb1dktclw1gdo8a7'>
            <column caption='Venta sin dcto' datatype='integer' name='[Calculation_1089871163969511433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad]*[precio_unitario]' />
            </column>
            <column caption='p. escoger ventas con o sin dcto' datatype='real' name='[Calculation_1089871163969671178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Par치metro 1]&#13;&#10;WHEN 1 THEN SUM([Calculation_1385982839043858432])&#13;&#10;WHEN 2 THEN SUM([Calculation_1089871163969511433])&#13;&#10;END' />
            </column>
            <column caption='Total venta' datatype='real' name='[Calculation_1385982839043858432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[precio_unitario] * [cantidad] * (1-([descuento]/100))' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Descuento' datatype='integer' name='[descuento]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1089871163969671178]' derivation='User' name='[usr:Calculation_1089871163969671178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[Action (Categoria)]'>
            <groupfilter function='level-members' level='[categoria]' user:ui-action-filter='[Action1_871DDB5489BE491696FB737BB46E8C50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[Action (Categoria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[usr:Calculation_1089871163969671178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[mn:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance vendedores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clientes+ (Dataset_lab1)' name='federated.1hsgtz90cy1oeb1dktclw1gdo8a7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsgtz90cy1oeb1dktclw1gdo8a7'>
            <column caption='Total venta' datatype='real' name='[Calculation_1385982839043858432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[precio_unitario] * [cantidad] * (1-([descuento]/100))' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Descuento' datatype='integer' name='[descuento]' role='measure' type='quantitative' />
            <column-instance column='[vendedor]' derivation='None' name='[none:vendedor:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1385982839043858432]' derivation='Sum' name='[sum:Calculation_1385982839043858432:qk]' pivot='key' type='quantitative' />
            <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[Action (Categoria)]'>
            <groupfilter function='level-members' level='[categoria]' user:ui-action-filter='[Action1_871DDB5489BE491696FB737BB46E8C50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[Action (Categoria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[sum:Calculation_1385982839043858432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[none:vendedor:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 productos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clientes+ (Dataset_lab1)' name='federated.1hsgtz90cy1oeb1dktclw1gdo8a7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsgtz90cy1oeb1dktclw1gdo8a7'>
            <column caption='Total venta' datatype='real' name='[Calculation_1385982839043858432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[precio_unitario] * [cantidad] * (1-([descuento]/100))' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Descuento' datatype='integer' name='[descuento]' role='measure' type='quantitative' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1385982839043858432]' derivation='Sum' name='[sum:Calculation_1385982839043858432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[Action (Categoria)]'>
            <groupfilter function='level-members' level='[categoria]' user:ui-action-filter='[Action1_871DDB5489BE491696FB737BB46E8C50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[none:nombre_producto:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1385982839043858432])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_1385982839043858432]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:nombre_producto:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[none:nombre_producto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[sum:Calculation_1385982839043858432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[none:nombre_producto:nk]</column>
            <column>[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[Action (Categoria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[none:nombre_producto:nk]</rows>
        <cols>[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[sum:Calculation_1385982839043858432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por Categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clientes+ (Dataset_lab1)' name='federated.1hsgtz90cy1oeb1dktclw1gdo8a7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsgtz90cy1oeb1dktclw1gdo8a7'>
            <column caption='Total venta' datatype='real' name='[Calculation_1385982839043858432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[precio_unitario] * [cantidad] * (1-([descuento]/100))' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Descuento' datatype='integer' name='[descuento]' role='measure' type='quantitative' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385982839043858432]' derivation='Sum' name='[pcto:sum:Calculation_1385982839043858432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1385982839043858432]' derivation='Sum' name='[sum:Calculation_1385982839043858432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[none:categoria:nk]' />
              <wedge-size column='[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[sum:Calculation_1385982839043858432:qk]' />
              <text column='[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[sum:Calculation_1385982839043858432:qk]' />
              <text column='[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[pcto:sum:Calculation_1385982839043858432:qk]' />
              <text column='[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[none:categoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ventas por mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clientes+ (Dataset_lab1)' name='federated.1hsgtz90cy1oeb1dktclw1gdo8a7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsgtz90cy1oeb1dktclw1gdo8a7'>
            <column caption='Total venta' datatype='real' name='[Calculation_1385982839043858432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[precio_unitario] * [cantidad] * (1-([descuento]/100))' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Descuento' datatype='integer' name='[descuento]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day' name='[dy:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1385982839043858432]' derivation='Sum' name='[sum:Calculation_1385982839043858432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[Action (Categoria)]'>
            <groupfilter function='level-members' level='[categoria]' user:ui-action-filter='[Action1_871DDB5489BE491696FB737BB46E8C50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[Action (Categoria)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[sum:Calculation_1385982839043858432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[sum:Calculation_1385982839043858432:qk]</rows>
        <cols>([federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[yr:fecha:ok] / ([federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[mn:fecha:ok] / [federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[dy:fecha:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Par치metros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Ventas con dcto 2024' caption='Escoger ventas con o sin dcto' datatype='real' name='[Par치metro 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Ventas con dcto 2024' />
            <alias key='2.' value='Ventas sin dcto 2024' />
          </aliases>
          <members>
            <member alias='Ventas con dcto 2024' value='1.' />
            <member alias='Ventas sin dcto 2024' value='2.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49037' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='50000'>
            <zone h='49037' id='7' type-v2='layout-basic' w='99034' x='483' y='50000'>
              <zone h='49037' id='5' name='Top 10 productos' w='72359' x='483' y='50000'>
              </zone>
              <zone h='22262' id='11' name='Performance vendedores' w='26675' x='72842' y='76775'>
              </zone>
              <zone h='15885' id='12' name='Parametro escoger ventas con o sin dcto' w='26675' x='72842' y='60890'>
                <layout-cache cell-count-w='2' non-cell-size-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone custom-title='true' h='10890' id='13' mode='list' param='[Parameters].[Par치metro 1]' type-v2='paramctrl' w='26675' x='72842' y='50000'>
                <formatted-text>
                  <run bold='true' fontsize='10'>Escoger ventas con o sin dcto</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='49037' id='3' name='Ventas por mes' w='63488' x='483' y='963'>
          </zone>
          <zone h='45126' id='6' name='Ventas por Categoria' w='35546' x='63971' y='963'>
          </zone>
          <zone h='3911' id='10' name='Ventas por Categoria' pane-specification-id='0' param='[federated.1hsgtz90cy1oeb1dktclw1gdo8a7].[none:categoria:nk]' type-v2='color' w='35546' x='63971' y='46089'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
