<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Compras+ (Datos tutorial)' inline='true' name='federated.1qds2e71uutopt1cnb3kp0zzut6r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datos tutorial' name='excel-direct.03ssz2r1o4y5fu1c1rd4c1sicjqa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diego A Alvarado M/OneDrive - Universidad Nacional de Colombia/Documentos/2025-2/Sistemas de información/Laboratorios/Lab1/Datos tutorial.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.03ssz2r1o4y5fu1c1rd4c1sicjqa' name='Compras' table='[Compras$]' type='table'>
            <columns gridOrigin='A1:T10255:no:A1:T10255:0' header='yes' outcome='6'>
              <column datatype='integer' name='Id. de la fila' ordinal='0' />
              <column datatype='string' name='Id. del pedido' ordinal='1' />
              <column datatype='date' name='Fecha del pedido' ordinal='2' />
              <column datatype='date' name='Fecha de envío' ordinal='3' />
              <column datatype='string' name='Método de envío' ordinal='4' />
              <column datatype='string' name='Id. del cliente' ordinal='5' />
              <column datatype='string' name='Nombre del cliente' ordinal='6' />
              <column datatype='string' name='Segmento' ordinal='7' />
              <column datatype='string' name='Ciudad' ordinal='8' />
              <column datatype='string' name='Provincia/Estado/Departamento' ordinal='9' />
              <column datatype='string' name='País/Región' ordinal='10' />
              <column datatype='string' name='Región' ordinal='11' />
              <column datatype='string' name='Id. del producto' ordinal='12' />
              <column datatype='string' name='Categoría' ordinal='13' />
              <column datatype='string' name='Subcategoría' ordinal='14' />
              <column datatype='string' name='Nombre del producto' ordinal='15' />
              <column datatype='real' name='Ventas' ordinal='16' />
              <column datatype='integer' name='Cantidad' ordinal='17' />
              <column datatype='real' name='Descuento' ordinal='18' />
              <column datatype='real' name='Ganancia' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.03ssz2r1o4y5fu1c1rd4c1sicjqa' name='Devoluciones' table='[Devoluciones$]' type='table'>
            <columns gridOrigin='A1:B298:no:A1:B298:0' header='yes' outcome='6'>
              <column datatype='string' name='Id. del pedido' ordinal='0' />
              <column datatype='string' name='Devuelto' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.03ssz2r1o4y5fu1c1rd4c1sicjqa' name='Personas' table='[Personas$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Región' ordinal='0' />
              <column datatype='string' name='Gerente regional' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Cantidad]' value='[Compras].[Cantidad]' />
          <map key='[Categoría]' value='[Compras].[Categoría]' />
          <map key='[Ciudad]' value='[Compras].[Ciudad]' />
          <map key='[Descuento]' value='[Compras].[Descuento]' />
          <map key='[Devuelto]' value='[Devoluciones].[Devuelto]' />
          <map key='[Fecha de envío]' value='[Compras].[Fecha de envío]' />
          <map key='[Fecha del pedido]' value='[Compras].[Fecha del pedido]' />
          <map key='[Ganancia]' value='[Compras].[Ganancia]' />
          <map key='[Gerente regional]' value='[Personas].[Gerente regional]' />
          <map key='[Id. de la fila]' value='[Compras].[Id. de la fila]' />
          <map key='[Id. del cliente]' value='[Compras].[Id. del cliente]' />
          <map key='[Id. del pedido (Devoluciones)]' value='[Devoluciones].[Id. del pedido]' />
          <map key='[Id. del pedido]' value='[Compras].[Id. del pedido]' />
          <map key='[Id. del producto]' value='[Compras].[Id. del producto]' />
          <map key='[Método de envío]' value='[Compras].[Método de envío]' />
          <map key='[Nombre del cliente]' value='[Compras].[Nombre del cliente]' />
          <map key='[Nombre del producto]' value='[Compras].[Nombre del producto]' />
          <map key='[País/Región]' value='[Compras].[País/Región]' />
          <map key='[Provincia/Estado/Departamento]' value='[Compras].[Provincia/Estado/Departamento]' />
          <map key='[Región (Personas)]' value='[Personas].[Región]' />
          <map key='[Región]' value='[Compras].[Región]' />
          <map key='[Segmento]' value='[Compras].[Segmento]' />
          <map key='[Subcategoría]' value='[Compras].[Subcategoría]' />
          <map key='[Ventas]' value='[Compras].[Ventas]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Compras]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:T10255:no:A1:T10255:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Devoluciones]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B298:no:A1:B298:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Personas]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B5:no:A1:B5:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Id. de la fila</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Id. de la fila]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Id. de la fila</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Id. del pedido</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Id. del pedido]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Id. del pedido</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RCO_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fecha del pedido</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Fecha del pedido]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Fecha del pedido</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fecha de envío</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Fecha de envío]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Fecha de envío</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Método de envío</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Método de envío]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Método de envío</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RCO_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Id. del cliente</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Id. del cliente]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Id. del cliente</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RCO_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nombre del cliente</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Nombre del cliente]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Nombre del cliente</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RCO_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segmento</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Segmento]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Segmento</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RCO_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ciudad</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Ciudad</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RCO_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Provincia/Estado/Departamento</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Provincia/Estado/Departamento]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Provincia/Estado/Departamento</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RCO_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>País/Región</remote-name>
            <remote-type>130</remote-type>
            <local-name>[País/Región]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>País/Región</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RCO_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Región</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Región]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Región</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RCO_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Id. del producto</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Id. del producto]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Id. del producto</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RCO_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Categoría</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Categoría]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Categoría</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RCO_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subcategoría</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Subcategoría]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Subcategoría</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RCO_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nombre del producto</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Nombre del producto]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Nombre del producto</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RCO_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ventas</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Ventas]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Ventas</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cantidad</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Cantidad</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Descuento</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Descuento]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Descuento</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ganancia</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Ganancia]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Ganancia</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Id. del pedido</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Id. del pedido (Devoluciones)]</local-name>
            <parent-name>[Devoluciones]</parent-name>
            <remote-alias>Id. del pedido</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RCO_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Devoluciones_F621E595F3FD449BBA1FD8062418403B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Devuelto</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Devuelto]</local-name>
            <parent-name>[Devoluciones]</parent-name>
            <remote-alias>Devuelto</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RCO_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Devoluciones_F621E595F3FD449BBA1FD8062418403B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Región</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Región (Personas)]</local-name>
            <parent-name>[Personas]</parent-name>
            <remote-alias>Región</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RCO_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Personas_55C6DAF234324528A6E4CBDDE19048D0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gerente regional</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gerente regional]</local-name>
            <parent-name>[Personas]</parent-name>
            <remote-alias>Gerente regional</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RCO_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Personas_55C6DAF234324528A6E4CBDDE19048D0]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Id. de la fila]' role='measure' type='quantitative' />
      <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Provincia/Estado/Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregate-role-from='[País/Región]' datatype='string' name='[Región]' role='dimension' type='nominal' />
      <column caption='Compras' datatype='table' name='[__tableau_internal_object_id__].[Compras_318CE75419294814A7C2131902009503]' role='measure' type='quantitative' />
      <column caption='Devoluciones' datatype='table' name='[__tableau_internal_object_id__].[Devoluciones_F621E595F3FD449BBA1FD8062418403B]' role='measure' type='quantitative' />
      <column caption='Personas' datatype='table' name='[__tableau_internal_object_id__].[Personas_55C6DAF234324528A6E4CBDDE19048D0]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Región, País/Región'>
          <field>[Región]</field>
          <field>[País/Región]</field>
          <field>[Provincia/Estado/Departamento]</field>
          <field>[Ciudad]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='es_ES' class='hyper' dbname='C:/Users/DIEGOA~1/AppData/Local/Temp/TableauTemp/#TableauTemp_1a66roa1ymj37j15t38a5196dex4.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/14/2025 11:48:29 AM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='Compras_318CE75419294814A7C2131902009503' table='[Extract].[Compras_318CE75419294814A7C2131902009503]' type='table' />
            <relation name='Devoluciones_F621E595F3FD449BBA1FD8062418403B' table='[Extract].[Devoluciones_F621E595F3FD449BBA1FD8062418403B]' type='table' />
            <relation name='Personas_55C6DAF234324528A6E4CBDDE19048D0' table='[Extract].[Personas_55C6DAF234324528A6E4CBDDE19048D0]' type='table' />
          </relation>
          <cols>
            <map key='[Cantidad]' value='[Compras_318CE75419294814A7C2131902009503].[Cantidad]' />
            <map key='[Categoría]' value='[Compras_318CE75419294814A7C2131902009503].[Categoría]' />
            <map key='[Ciudad]' value='[Compras_318CE75419294814A7C2131902009503].[Ciudad]' />
            <map key='[Descuento]' value='[Compras_318CE75419294814A7C2131902009503].[Descuento]' />
            <map key='[Devuelto]' value='[Devoluciones_F621E595F3FD449BBA1FD8062418403B].[Devuelto]' />
            <map key='[Fecha de envío]' value='[Compras_318CE75419294814A7C2131902009503].[Fecha de envío]' />
            <map key='[Fecha del pedido]' value='[Compras_318CE75419294814A7C2131902009503].[Fecha del pedido]' />
            <map key='[Ganancia]' value='[Compras_318CE75419294814A7C2131902009503].[Ganancia]' />
            <map key='[Gerente regional]' value='[Personas_55C6DAF234324528A6E4CBDDE19048D0].[Gerente regional]' />
            <map key='[Id. del cliente]' value='[Compras_318CE75419294814A7C2131902009503].[Id. del cliente]' />
            <map key='[Id. del pedido (Devoluciones)]' value='[Devoluciones_F621E595F3FD449BBA1FD8062418403B].[Id. del pedido]' />
            <map key='[Id. del pedido]' value='[Compras_318CE75419294814A7C2131902009503].[Id. del pedido]' />
            <map key='[Id. del producto]' value='[Compras_318CE75419294814A7C2131902009503].[Id. del producto]' />
            <map key='[Método de envío]' value='[Compras_318CE75419294814A7C2131902009503].[Método de envío]' />
            <map key='[Nombre del cliente]' value='[Compras_318CE75419294814A7C2131902009503].[Nombre del cliente]' />
            <map key='[Nombre del producto]' value='[Compras_318CE75419294814A7C2131902009503].[Nombre del producto]' />
            <map key='[País/Región]' value='[Compras_318CE75419294814A7C2131902009503].[País/Región]' />
            <map key='[Provincia/Estado/Departamento]' value='[Compras_318CE75419294814A7C2131902009503].[Provincia/Estado/Departamento]' />
            <map key='[Región (Personas)]' value='[Personas_55C6DAF234324528A6E4CBDDE19048D0].[Región]' />
            <map key='[Región]' value='[Compras_318CE75419294814A7C2131902009503].[Región]' />
            <map key='[Segmento]' value='[Compras_318CE75419294814A7C2131902009503].[Segmento]' />
            <map key='[Subcategoría]' value='[Compras_318CE75419294814A7C2131902009503].[Subcategoría]' />
            <map key='[Ventas]' value='[Compras_318CE75419294814A7C2131902009503].[Ventas]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Id. del pedido</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Id. del pedido]</local-name>
              <parent-name>[Compras_318CE75419294814A7C2131902009503]</parent-name>
              <remote-alias>Id. del pedido</remote-alias>
              <ordinal>0</ordinal>
              <family>Compras</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3471</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RCO_S2' />
              <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fecha del pedido</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Fecha del pedido]</local-name>
              <parent-name>[Compras_318CE75419294814A7C2131902009503]</parent-name>
              <remote-alias>Fecha del pedido</remote-alias>
              <ordinal>1</ordinal>
              <family>Compras</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1454</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fecha de envío</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Fecha de envío]</local-name>
              <parent-name>[Compras_318CE75419294814A7C2131902009503]</parent-name>
              <remote-alias>Fecha de envío</remote-alias>
              <ordinal>2</ordinal>
              <family>Compras</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1527</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Método de envío</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Método de envío]</local-name>
              <parent-name>[Compras_318CE75419294814A7C2131902009503]</parent-name>
              <remote-alias>Método de envío</remote-alias>
              <ordinal>3</ordinal>
              <family>Compras</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RCO_S2' />
              <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Id. del cliente</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Id. del cliente]</local-name>
              <parent-name>[Compras_318CE75419294814A7C2131902009503]</parent-name>
              <remote-alias>Id. del cliente</remote-alias>
              <ordinal>4</ordinal>
              <family>Compras</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1120</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RCO_S2' />
              <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Nombre del cliente</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Nombre del cliente]</local-name>
              <parent-name>[Compras_318CE75419294814A7C2131902009503]</parent-name>
              <remote-alias>Nombre del cliente</remote-alias>
              <ordinal>5</ordinal>
              <family>Compras</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1120</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RCO_S2' />
              <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Segmento</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Segmento]</local-name>
              <parent-name>[Compras_318CE75419294814A7C2131902009503]</parent-name>
              <remote-alias>Segmento</remote-alias>
              <ordinal>6</ordinal>
              <family>Compras</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RCO_S2' />
              <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ciudad</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ciudad]</local-name>
              <parent-name>[Compras_318CE75419294814A7C2131902009503]</parent-name>
              <remote-alias>Ciudad</remote-alias>
              <ordinal>7</ordinal>
              <family>Compras</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>592</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RCO_S2' />
              <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Provincia/Estado/Departamento</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Provincia/Estado/Departamento]</local-name>
              <parent-name>[Compras_318CE75419294814A7C2131902009503]</parent-name>
              <remote-alias>Provincia/Estado/Departamento</remote-alias>
              <ordinal>8</ordinal>
              <family>Compras</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>223</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RCO_S2' />
              <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>País/Región</remote-name>
              <remote-type>129</remote-type>
              <local-name>[País/Región]</local-name>
              <parent-name>[Compras_318CE75419294814A7C2131902009503]</parent-name>
              <remote-alias>País/Región</remote-alias>
              <ordinal>9</ordinal>
              <family>Compras</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RCO_S2' />
              <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Región</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Región]</local-name>
              <parent-name>[Compras_318CE75419294814A7C2131902009503]</parent-name>
              <remote-alias>Región</remote-alias>
              <ordinal>10</ordinal>
              <family>Compras</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RCO_S2' />
              <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Id. del producto</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Id. del producto]</local-name>
              <parent-name>[Compras_318CE75419294814A7C2131902009503]</parent-name>
              <remote-alias>Id. del producto</remote-alias>
              <ordinal>11</ordinal>
              <family>Compras</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2232</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RCO_S2' />
              <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Categoría</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Categoría]</local-name>
              <parent-name>[Compras_318CE75419294814A7C2131902009503]</parent-name>
              <remote-alias>Categoría</remote-alias>
              <ordinal>12</ordinal>
              <family>Compras</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RCO_S2' />
              <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Subcategoría</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Subcategoría]</local-name>
              <parent-name>[Compras_318CE75419294814A7C2131902009503]</parent-name>
              <remote-alias>Subcategoría</remote-alias>
              <ordinal>13</ordinal>
              <family>Compras</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RCO_S2' />
              <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Nombre del producto</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Nombre del producto]</local-name>
              <parent-name>[Compras_318CE75419294814A7C2131902009503]</parent-name>
              <remote-alias>Nombre del producto</remote-alias>
              <ordinal>14</ordinal>
              <family>Compras</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2095</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RCO_S2' />
              <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ventas</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Ventas]</local-name>
              <parent-name>[Compras_318CE75419294814A7C2131902009503]</parent-name>
              <remote-alias>Ventas</remote-alias>
              <ordinal>15</ordinal>
              <family>Compras</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4065</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cantidad</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Cantidad]</local-name>
              <parent-name>[Compras_318CE75419294814A7C2131902009503]</parent-name>
              <remote-alias>Cantidad</remote-alias>
              <ordinal>16</ordinal>
              <family>Compras</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Descuento</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Descuento]</local-name>
              <parent-name>[Compras_318CE75419294814A7C2131902009503]</parent-name>
              <remote-alias>Descuento</remote-alias>
              <ordinal>17</ordinal>
              <family>Compras</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ganancia</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Ganancia]</local-name>
              <parent-name>[Compras_318CE75419294814A7C2131902009503]</parent-name>
              <remote-alias>Ganancia</remote-alias>
              <ordinal>18</ordinal>
              <family>Compras</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3371</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Compras_318CE75419294814A7C2131902009503]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Id. del pedido</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Id. del pedido (Devoluciones)]</local-name>
              <parent-name>[Devoluciones_F621E595F3FD449BBA1FD8062418403B]</parent-name>
              <remote-alias>Id. del pedido</remote-alias>
              <ordinal>19</ordinal>
              <family>Devoluciones</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>297</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RCO_S2' />
              <object-id>[Devoluciones_F621E595F3FD449BBA1FD8062418403B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Devuelto</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Devuelto]</local-name>
              <parent-name>[Devoluciones_F621E595F3FD449BBA1FD8062418403B]</parent-name>
              <remote-alias>Devuelto</remote-alias>
              <ordinal>20</ordinal>
              <family>Devoluciones</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RCO_S2' />
              <object-id>[Devoluciones_F621E595F3FD449BBA1FD8062418403B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Región</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Región (Personas)]</local-name>
              <parent-name>[Personas_55C6DAF234324528A6E4CBDDE19048D0]</parent-name>
              <remote-alias>Región</remote-alias>
              <ordinal>21</ordinal>
              <family>Personas</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RCO_S2' />
              <object-id>[Personas_55C6DAF234324528A6E4CBDDE19048D0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gerente regional</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gerente regional]</local-name>
              <parent-name>[Personas_55C6DAF234324528A6E4CBDDE19048D0]</parent-name>
              <remote-alias>Gerente regional</remote-alias>
              <ordinal>22</ordinal>
              <family>Personas</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RCO_S2' />
              <object-id>[Personas_55C6DAF234324528A6E4CBDDE19048D0]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Colombia&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Compras' id='Compras_318CE75419294814A7C2131902009503'>
            <properties context=''>
              <relation connection='excel-direct.03ssz2r1o4y5fu1c1rd4c1sicjqa' name='Compras' table='[Compras$]' type='table'>
                <columns gridOrigin='A1:T10255:no:A1:T10255:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Id. de la fila' ordinal='0' />
                  <column datatype='string' name='Id. del pedido' ordinal='1' />
                  <column datatype='date' name='Fecha del pedido' ordinal='2' />
                  <column datatype='date' name='Fecha de envío' ordinal='3' />
                  <column datatype='string' name='Método de envío' ordinal='4' />
                  <column datatype='string' name='Id. del cliente' ordinal='5' />
                  <column datatype='string' name='Nombre del cliente' ordinal='6' />
                  <column datatype='string' name='Segmento' ordinal='7' />
                  <column datatype='string' name='Ciudad' ordinal='8' />
                  <column datatype='string' name='Provincia/Estado/Departamento' ordinal='9' />
                  <column datatype='string' name='País/Región' ordinal='10' />
                  <column datatype='string' name='Región' ordinal='11' />
                  <column datatype='string' name='Id. del producto' ordinal='12' />
                  <column datatype='string' name='Categoría' ordinal='13' />
                  <column datatype='string' name='Subcategoría' ordinal='14' />
                  <column datatype='string' name='Nombre del producto' ordinal='15' />
                  <column datatype='real' name='Ventas' ordinal='16' />
                  <column datatype='integer' name='Cantidad' ordinal='17' />
                  <column datatype='real' name='Descuento' ordinal='18' />
                  <column datatype='real' name='Ganancia' ordinal='19' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Compras_318CE75419294814A7C2131902009503' table='[Extract].[Compras_318CE75419294814A7C2131902009503]' type='table' />
            </properties>
          </object>
          <object caption='Devoluciones' id='Devoluciones_F621E595F3FD449BBA1FD8062418403B'>
            <properties context=''>
              <relation connection='excel-direct.03ssz2r1o4y5fu1c1rd4c1sicjqa' name='Devoluciones' table='[Devoluciones$]' type='table'>
                <columns gridOrigin='A1:B298:no:A1:B298:0' header='yes' outcome='6'>
                  <column datatype='string' name='Id. del pedido' ordinal='0' />
                  <column datatype='string' name='Devuelto' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Devoluciones_F621E595F3FD449BBA1FD8062418403B' table='[Extract].[Devoluciones_F621E595F3FD449BBA1FD8062418403B]' type='table' />
            </properties>
          </object>
          <object caption='Personas' id='Personas_55C6DAF234324528A6E4CBDDE19048D0'>
            <properties context=''>
              <relation connection='excel-direct.03ssz2r1o4y5fu1c1rd4c1sicjqa' name='Personas' table='[Personas$]' type='table'>
                <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                  <column datatype='string' name='Región' ordinal='0' />
                  <column datatype='string' name='Gerente regional' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Personas_55C6DAF234324528A6E4CBDDE19048D0' table='[Extract].[Personas_55C6DAF234324528A6E4CBDDE19048D0]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Id. del pedido]' />
              <expression op='[Id. del pedido (Devoluciones)]' />
            </expression>
            <first-end-point object-id='Compras_318CE75419294814A7C2131902009503' />
            <second-end-point object-id='Devoluciones_F621E595F3FD449BBA1FD8062418403B' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Región]' />
              <expression op='[Región (Personas)]' />
            </expression>
            <first-end-point object-id='Compras_318CE75419294814A7C2131902009503' />
            <second-end-point object-id='Personas_55C6DAF234324528A6E4CBDDE19048D0' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ventas por Pais y Región'>
      <table>
        <view>
          <datasources>
            <datasource caption='Compras+ (Datos tutorial)' name='federated.1qds2e71uutopt1cnb3kp0zzut6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qds2e71uutopt1cnb3kp0zzut6r'>
            <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregate-role-from='[País/Región]' datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[País/Región]' derivation='None' name='[none:País/Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qds2e71uutopt1cnb3kp0zzut6r].[none:País/Región:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qds2e71uutopt1cnb3kp0zzut6r].[sum:Ventas:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1qds2e71uutopt1cnb3kp0zzut6r].[sum:Ventas:qk]' scope='cols' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qds2e71uutopt1cnb3kp0zzut6r].[none:Región:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1qds2e71uutopt1cnb3kp0zzut6r].[none:Región:nk] / [federated.1qds2e71uutopt1cnb3kp0zzut6r].[none:País/Región:nk])</rows>
        <cols>[federated.1qds2e71uutopt1cnb3kp0zzut6r].[sum:Ventas:qk]</cols>
      </table>
      <simple-id uuid='{3C5E4BA1-3808-47C7-A897-456CE7A931FE}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Ventas por Pais y Región'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='172'>
            <card pane-specification-id='0' param='[federated.1qds2e71uutopt1cnb3kp0zzut6r].[none:Región:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{91A77149-C2F5-4A2C-8A02-A2EEAAA1C3A2}' />
    </window>
  </windows>
</workbook>
